<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyPartsController">
    <children>
      <Pane accessibleRole="RADIO_BUTTON" prefHeight="600.0" prefWidth="400.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to bottom, #1E90FF, #FFFAFA);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <InnerShadow height="20.0" radius="9.5" width="20.0" />
         </effect>
         <children>
            <Pane fx:id="ModifyForm" layoutX="29.0" layoutY="70.0" prefHeight="433.0" prefWidth="341.0" styleClass="main-box" stylesheets="@Inhoused.css">
               <effect>
                  <InnerShadow />
               </effect>
               <children>
                  <RadioButton fx:id="InHoused" layoutX="20.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleInHousedRadioButtonAction" style="-fx-button-color: blue; -fx-background-color: #FAFAFA; -fx-background-radius: 15px;" stylesheets="@Inhoused.css" text="In-Housed">
                     <font>
                        <Font name="Verdana Bold" size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="Source" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="OutSourced" layoutX="200.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleOutSourcedRadioButtonAction" selected="true" style="-fx-background-color: #FAFAFA;" styleClass="radio-text" stylesheets="@Inhoused.css" text="Outsourced" toggleGroup="$Source">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <Label fx:id="InOut" layoutX="37.0" layoutY="370.0" onDragDetected="#handleInOutLabelAction" styleClass="form-font" stylesheets="@Inhoused.css" text="Company Name :" />
                  <TextField fx:id="IdGen" alignment="CENTER" disable="true" layoutX="147.0" layoutY="106.0" onAction="#handleIdGenTextFieldAction" promptText="Auto Gen - Disabled" styleClass="form-large-box" stylesheets="@Inhoused.css" />
                  <Label layoutX="37.0" layoutY="160.0" styleClass="form-font" stylesheets="@Inhoused.css" text="Name :" />
                  <Label layoutX="37.0" layoutY="210.0" styleClass="form-font" stylesheets="@Inhoused.css" text="Inv :" />
                  <Label layoutX="37.0" layoutY="260.0" styleClass="form-font" stylesheets="@Inhoused.css" text="Price/Cost :" />
                  <Label layoutX="37.0" layoutY="310.0" styleClass="form-font" stylesheets="@Inhoused.css" text="Max :" />
                  <Label layoutX="181.0" layoutY="310.0" styleClass="form-font" stylesheets="@Inhoused.css" text="Min :" />
                  <TextField fx:id="Min" alignment="CENTER" layoutX="190.0" layoutY="256.0" onAction="#handleMinTextFieldAction" prefWidth="75.0" promptText="Min" styleClass="form-small-box" stylesheets="@Inhoused.css" />
                  <TextField fx:id="PartName" alignment="CENTER" layoutX="147.0" layoutY="156.0" onAction="#handlePartNameTextFieldAction" promptText="Name" styleClass="form-large-box" stylesheets="@Inhoused.css" />
                  <TextField fx:id="Inventory" alignment="CENTER" layoutX="147.0" layoutY="206.0" onAction="#handleInventoryTextFieldAction" promptText="Inventory" styleClass="form-large-box" stylesheets="@Inhoused.css" />
                  <TextField fx:id="Price" alignment="CENTER" layoutX="147.0" layoutY="256.0" onAction="#handlePriceTextFieldAction" promptText="Price/Cost" styleClass="form-large-box" stylesheets="@Inhoused.css" />
                  <TextField fx:id="Max" alignment="CENTER" layoutX="85.0" layoutY="306.0" onAction="#handleMaxTextFieldAction" prefWidth="75.0" promptText="Max" styleClass="form-small-box" stylesheets="@Inhoused.css" />
                  <TextField fx:id="Min" alignment="CENTER" layoutX="226.0" layoutY="306.0" promptText="Min" styleClass="form-small-box" stylesheets="@Inhoused.css" />
                  <TextField fx:id="InOutInput" alignment="CENTER" layoutX="181.0" layoutY="366.0" onAction="#handleInOutInputTextFieldAction" prefHeight="27.0" prefWidth="123.0" styleClass="form-mid-box" stylesheets="@Inhoused.css" />
                  <Label layoutX="37.0" layoutY="110.0" styleClass="form-font" stylesheets="@Inhoused.css" text="ID :" />
                  <Label fx:id="NameWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="181.0" prefHeight="17.0" prefWidth="261.0" styleClass="warningPrompt-font" stylesheets="@Inhoused.css" textFill="RED" />
                  <Label fx:id="InventoryWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="231.0" prefHeight="17.0" prefWidth="261.0" styleClass="warningPrompt-font" stylesheets="@Inhoused.css" textFill="RED" />
                  <Label fx:id="PriceWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="281.0" prefHeight="17.0" prefWidth="261.0" styleClass="warningPrompt-font" stylesheets="@Inhoused.css" textFill="RED" />
                  <Label fx:id="MinMaxWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="331.0" prefHeight="28.0" prefWidth="261.0" styleClass="warningPrompt-font" stylesheets="@Inhoused.css" textFill="RED" wrapText="true" />
                  <Label fx:id="CompMachineWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="391.0" prefHeight="17.0" prefWidth="261.0" styleClass="warningPrompt-font" stylesheets="@Inhoused.css" textFill="RED" />
               </children>
            </Pane>
            <Label layoutX="32.0" layoutY="22.0" styleClass="title-font" stylesheets="@Inhoused.css" text="MODIFY PART" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="Cancel" layoutX="150.0" layoutY="529.0" minHeight="40.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefWidth="100.0" styleClass="canel-button" stylesheets="@Inhoused.css" text="Cancel" textFill="WHITE">
               <effect>
                  <InnerShadow height="10.0" radius="3.25" width="5.0" />
               </effect>
            </Button>
            <Button fx:id="Save" layoutX="270.0" layoutY="529.0" minHeight="40.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefWidth="100.0" styleClass="save-button" stylesheets="@Inhoused.css" text="SAVE" textFill="WHITE">
               <effect>
                  <InnerShadow height="10.0" radius="3.25" width="5.0" />
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
